{% load static %} {% load cart_template_tags %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icon css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- icon css
 -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- base css static load -->
    <link rel="stylesheet" href="{% static 'css/main_base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/main_index.css' %}" />
    <!-- base css static load -->
    <!-- tailblocks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
    <!-- side cat +++ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- side cat +++ -->

    <!-- tailblocks -->
    <style>
        .nav_base {
            display: inline-grid;
            background-color: white!important;
            border: 2px solid black;
            grid-template-columns: 30px auto auto auto;
        }
        
        .list_item li {
            border: none;
            padding-left: 15px;
            /* padding-top: 2px; */
        }
        /* search bar */
        
        .div_search {
            height: 50px;
            display: flex;
            width: 100%;
            /* border: 2px solid black; */
        }
        
        #nav-search {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* border: 2px solid purple; */
        }
        
        #nav-left {
            width: 100%;
            display: flex;
            height: 60px;
            /* border: 2px solid blue; */
        }
        
        #nav-left-next {
            height: 40px;
            /* border: 2px solid green; */
        }
        
        .nav-form {
            width: 100%;
            height: 40px;
            /* border: 2px solid pink; */
            display: flex;
        }
        
        .search-input input {
            /* background-color: #021260; */
            background-color: white;
            border-top: 2px solid #021260;
            border-bottom: 2px solid #021260;
            height: 31px;
            padding-left: 7px;
            width: 100%;
            color: white;
        }
        
        .nav-input {
            /* background-color: #021260; */
            background-color: white;
            height: 31px;
            /* width: 35px; */
            border: 2px solid #021260;
            border-left: none;
            border-radius: 0px 20px 20px 0px;
        }
        
        #nav-cat-id {
            background-color: #021260;
            color: white;
            display: flex;
            margin-right: 0px;
            width: 50px;
            height: 31px;
            top: 2.5px;
            padding-left: 5px;
            /* border-top-left-radius: 20px; */
            /* border-bottom-left-radius: 20px; */
        }
        /* search bar */
        
        .list_item {
            /* float: right; */
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
        }
        
        #select1 {
            /* background-color: #021260; */
            border: 2px solid white;
            height: 31px;
            border-radius: 20px;
            padding-left: 7px;
            padding-right: 7px;
            color: black;
            border: 1px solid #021260;
        }
    </style>
    <style>
        /* side nav */
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 0px 0px 0px 0px;
            text-decoration: none;
            /* font-size: 25px; */
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        .openbtn {
            color: white;
        }
        
        .openbtn_div {
            text-justify: initial;
            background-color: black;
            width: 100%;
        }
        /* side open close */
        /* moving open button */
        
        .move-right {
            position: relative;
            animation: myfirst 2s 1000;
            animation-direction: normal;
            color: white;
        }
        
        @keyframes myfirst {
            0% {
                margin-left: 10px;
            }
            25% {
                margin-left: 20px;
            }
            50% {
                margin-left: 40px;
            }
            100% {
                margin-left: 80px;
            }
        }
        
        .cat-clo {
            z-index: 0;
            display: none;
            background-color: white;
            grid-template-columns: 65% auto;
        }
        /* moving open button */
        /* before cat */
        
        .div_before_cat {
            width: 100%;
            /* border: 2px solid red; */
            background-color: white;
        }
        
        .div_before_cat div {
            padding: 0px 5px;
            /* border: 2px solid blue; */
            width: 100%;
        }
        
        .div_before_cat li {
            width: 100%;
        }
        
        .div_before_cat select {
            width: 100%;
        }
        /* before cat */
        /* side nav plus minus */
        
        .side-nav-categories {
            padding: 0px;
            /* position: relative; */
            margin-top: 0px;
            padding-bottom: 0px;
            background-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-color: #f5f5f5 #eee #d5d5d5 #eee;
            box-shadow: 0 5px 0 rgba(200, 200, 200, .2);
            margin-bottom: 30px;
            width: 250px;
            margin: auto;
            top: 100px;
        }
        
        .title {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            padding: 12px 25px 10px 25px;
            position: relative;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            background: #ed6663;
            margin-top: 0px;
            margin-left: -10px;
        }
        
        .title:before {
            content: '\f0c9';
            font-family: FontAwesome;
        }
        
        .title:after {
            content: "";
            height: 1px;
            width: 1px;
            border-style: solid;
            border-width: 5px;
            position: absolute;
            bottom: -10px;
            left: 0;
            border-color: #d95451 #d95451 transparent transparent;
        }
        
        ul#category-tabs {
            list-style: none;
            padding: 0;
            margin: 0;
            padding: 0;
        }
        
        ul#category-tabs li {
            display: block;
            position: relative;
            margin: 0;
            border-bottom: 1px #ececec solid;
            padding: 10px 18px;
        }
        
        ul.sub-category-tabs li {
            padding: 2px !important;
        }
        
        ul.sub-category-tabs li {
            border-bottom: 0px !important;
        }
        
        ul#category-tabs li a {
            color: #333;
            font-weight: 700;
            margin-bottom: 0;
            font-size: 12px;
        }
        
        ul#category-tabs li a i {
            top: 12px;
            right: 18px;
            position: absolute;
            cursor: pointer;
            width: 16px;
            height: 16px;
            padding: 2px;
            color: #ed6663;
        }
        /* produuuuct viwe slider  in*/
        /* side nav plus minus */
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sec {
            position: relative;
            width: 100%;
            display: flex;
            /* display: none; */
            background-color: white!important;
            flex-direction: column;
        }
        
        .messages {
            position: relative;
            top: 60px;
        }
        
        #main {
            position: relative;
            top: 40px;
            transition: margin-left .5s;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        /* @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }
        .sidebar a {
            font-size: 18px;
        }
    } */
        /* side open close */
        /* side nav */
        
        #lnk:hover {
            color: rgb(197, 197, 50);
        }
    </style>
    <style>
        .card {
            position: relative;
            top: 70px;
        }
    </style>
    <!-- side cat -->

    <!-- for alrt -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- side cat -->
    <title>E COM</title>

</head>

<body>
    <nav class="nav_base">
        <div style="margin-right: 5px;">

            <button class="openbtn" style="color:#021260 ; padding: 3px; margin-right: 5px;" onclick="openNav()">☰</button>
        </div>
        <div class="div_logo">
            <a href="/Home">

                <img src="{% static 'logo.jpeg' %} " alt="almorians " width="150px " height="40px " />
            </a>

        </div>
        <div class="div_search">
            <script type="text/javascript">
                window.navmet.tmp = +new Date();
            </script>
            <div id="nav-search">

                <form accept-charset="utf-8" action="/Products" class="nav-form" method="get" name="site-search" role="search">
                    <!-- {% csrf_token %} -->
                    <div class="nav-left">
                        <div id="nav-left-next">

                            <div class="nav-search-scope nav-sprite">

                                <span id="searchDropdownDescription" style="display:none">Select the department you want to search in</span>
                                <select aria-describedby="searchDropdownDescription" class="nav-search-dropdown searchSelect" data-nav-digest="MvAeSAb2Gf8U4X6ovKacm46abKY=" data-nav-selected="0" id="nav-cat-id" name="query1" class="nav-cat" tabindex="0" title="Search in" style="display: flex;
                                margin-right: 0px;
                                width: 50px;
                                height: 31px;
                                top: 2.5px;">
                                      <option selected="selected" value="search-alias=aps">All</option>
                                      <option value="search-alias=todays-deals">Deals</option>
                                      <option value="search-alias=alexa-skills">Alexa Skills</option>
                                      <option value="search-alias=amazon-devices">Amazon Devices</option>
                                      <option value="search-alias=fashion">Amazon Fashion</option>
                                      <option value="search-alias=pantry">Amazon Pantry</option>
                                      <option value="search-alias=appliances">Appliances</option>
                                      <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                                      <option value="search-alias=baby">Baby</option>
                                      <option value="search-alias=beauty">Beauty</option>
                                      <option value="search-alias=stripbooks">Books</option>
                                      <option value="search-alias=automotive">Car &amp; Motorbike</option>
                                      <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                                      <option value="search-alias=collectibles">Collectibles</option>
                                      <option value="search-alias=computers">Computers &amp; Accessories</option>
                                     <option value="search-alias=electronics">Electronics</option>
                                      <option value="search-alias=furniture">Furniture</option>
                                      <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                                      <option value="search-alias=gift-cards">Gift Cards</option>
                                      <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                                      <option value="search-alias=hpc">Health &amp; Personal Care</option>
                                      <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                                      <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                                      <option value="search-alias=jewelry">Jewellery</option>
                                      <option value="search-alias=digital-text">Kindle Store</option>
                                      <option value="search-alias=luggage">Luggage &amp; Bags</option>
                                      <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                                      <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                                      <option value="search-alias=popular">Music</option>
                                      <option value="search-alias=mi">Musical Instruments</option>
                                      <option value="search-alias=office-products">Office Products</option>
                                      <option value="search-alias=pets">Pet Supplies</option>
                                      <option value="search-alias=instant-video">Prime Video</option>
                                      <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                                      <option value="search-alias=software">Software</option>
                                      <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                                      <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                                      <option value="search-alias=toys">Toys &amp; Games</option>
                                        <option value="search-alias=under-ten-dollars">Under ₹500</option>
                                      <option value="search-alias=videogames">Video Games</option>
                                      <option value="search-alias=watches">Watches</option>
                                </select>
                            </div>

                        </div>
                    </div>
                    <div class="">
                        <div class="search-input">
                            <input type="text" style="color: black;" id="twotabsearchtextbox" name="query" id='query' name="field-keywords" autocomplete="off" placeholder="Search" dir="auto" tabindex="0" aria-label="Search">
                        </div>
                        <div id="nav-iss-attach"></div>
                    </div>
                    <div class="">
                        <div class="nav-search-submit nav-sprite">

                            <button style="border: 2px solid black; border-left : none; padding: 3px;   "> <i class="fa fa-search" style="font-size:21px"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                window.navmet.push({
                    key: 'Search',
                    end: +new Date(),
                    begin: window.navmet.tmp
                });
            </script>
        </div>


        <div class="div_ul">

            <ul class="list_item">

                <div>

                    <li id="li_1 li">
                        <!-- <a href="{% url 'ecom_home:order-summary' %}" class="nav-link waves-effect">
                            <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
                            <i class="fas fa-shopping-cart"></i>
                            <span class="clearfix d-none d-sm-inline-block"> Cart </span>
                        </a> -->
                        <a href="{% url 'ecom_home:order-summary' %}">{{ request.user|cart_item_count }}<i class="material-icons">
                        add_shopping_cart
                    </i></a>
                    </li>
                </div>
                <div>
                    {% if request.user.is_authenticated %}

                    <li id="li">
                        <a href="{% url 'account_logout' %}">Logout</a>
                        <!-- <select name="account" id="select1">
                            <option selected="Buyer" value="Buyer">Login/Signup</option>
                            <option  value="Log IN">Log In</option>
                            <option value="Sigh Up">Sign Up</option>
                            <option value="Guest">Guest</option>
                    </select> -->
                    </li>
                    {% else %}
                    <li id="li">
                        <a href="{% url 'account_login' %}">Login</a>
                        <!-- <select name="account" id="select1">
                            <option selected="Buyer" value="Buyer">Login/Signup</option>
                            <option  value="Log IN">Log In</option>
                            <option value="Sigh Up">Sign Up</option>
                            <option value="Guest">Guest</option>
                    </select> -->
                    </li>
                    {% endif %}
                </div>
                <div>

                    <li id="li">
                        <h5> <a href="/profile" style="text-decoration: none;"> {{ user.get_username }}</a> </h5>
                        <!-- <select name="account2" id="select1">
                    <option selected="Seller Account" value="Seller Account">Sell With US</option>
                        <option  value="Log IN">Log In</option>
                        <option value="Sigh Up">Sign Up</option>
                        <option value="Guest">Guest</option>
                    </select> -->
                    </li>
                </div>
                <div>
                    <li id="li"><select name="account2" id="select1">
                        <option selected="Seller Account" value="Seller Account">Your Order $ Refunds</option>
                            <option  value="Log IN">Your Order</option>
                            <option value="Sigh Up">Refunds</option>
                        </select></li>
                </div>
            </ul>
        </div>




    </nav>
    <!-- <div class="messages"> -->

    <!-- alert -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 messages" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} {% endif %}
    <!-- alert -->
    <!-- </div> -->
    <div id="mySidebar" class="sidebar">
        <div class="cat-clo" id="cat-cloid">
            <div style="font-size: 25px;"><b>HOME</b> </div>
            <div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    Close
                </a>
            </div>
        </div>
        <hr>
        <div class="div_before_cat">
            <ul class="">

                <div>

                    <li id="">
                        <a href="{% url 'account_login' %}" style="text-decoration: none; " id="lnk"><b> Login As Buyer</b></a>
                        <!-- <select name="account" id="">
                            <option selected="Buyer" value="Buyer">Login/Signup</option>
                            <option  value="Log IN">Log In</option>
                            <option value="Sigh Up">Sign Up</option>
                            <option value="Guest">Guest</option>
                    </select> -->
                    </li>
                </div>
                <div>

                    <li id="">
                        <a href="/sell_with_us" style="text-decoration: none; " id="lnk"><b> Sell With Us</b></a>

                    </li>
                </div>
                <div>

                    <li id="">
                        <a href="/adminn" style="text-decoration: none; " id="lnk"><b>admin</b></a>

                    </li>
                </div>
                <hr>
                <div>

                    <li id=""><select name="account2" id="">
                    <option selected="Seller Account" value="Seller Account">Sell With US</option>
                        <option  value="Log IN">Log In</option>
                        <option value="Sigh Up">Sign Up</option>
                        <option value="Guest">Guest</option>
                    </select></li>
                </div>
                <div>
                    <li id="li"><select name="account2" id="">
                        <option selected="Seller Account" value="Seller Account">Your Order $ Refunds</option>
                            <option  value="Log IN">Your Order</option>
                            <option value="Sigh Up">Refunds</option>
                        </select></li>
                </div>
            </ul>
        </div>
        <div class="cat-clo1" id="cat-cloid1" style="background-color: white;">
            <div style="font-size: 25px; margin-top: -10px;"><b> Category </b> </div>

        </div>

        <section class="sec">
            <button class="myBtn" id="myBtn"></button>



            <div class="horizontal-scroll-wrapper squares ">
                <div class="side-nav-categories" style="width: 100%;">
                    <!-- <div class="title"><strong onclick="open()">Category</strong></div> -->
                    <ul id="category-tabs">
                        <li><a href="javascript:void" class="main-category"> Web Applications<i class="fa fa-minus"></i></a>
                            <ul class="sub-category-tabs">
                                <li><a href="javascript:void">HTML</a></li>
                                <li><a href="javascript:void">CSS</a></li>
                                <li><a href="javascript:void">SCSS</a></li>
                                <li><a href="javascript:void">HTML</a></li>
                                <li><a href="javascript:void">CSS</a></li>
                                <li><a href="javascript:void">SCSS</a></li>
                                <li><a href="javascript:void">HTML</a></li>
                                <li><a href="javascript:void">CSS</a></li>
                                <li><a href="javascript:void">SCSS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul id="category-tabs">
                        <li><a href="javascript:void" class="main-category">Script<i class="fa fa-minus"></i></a>
                            <ul class="sub-category-tabs">
                                <li><a href="javascript:void">Javascript</a></li>
                                <li><a href="javascript:void">jQuery</a></li>
                                <li><a href="javascript:void">Angular JS</a></li>
                                <li><a href="javascript:void">Javascript</a></li>
                                <li><a href="javascript:void">jQuery</a></li>
                                <li><a href="javascript:void">Angular JS</a></li>
                                <li><a href="javascript:void">Javascript</a></li>
                                <li><a href="javascript:void">jQuery</a></li>
                                <li><a href="javascript:void">Angular JS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul id="category-tabs">
                        <li><a href="javascript:void" class="main-category">Server Script<i class="fa fa-minus"></i></a>
                            <ul class="sub-category-tabs">
                                <li><a href="javascript:void">C#</a></li>
                                <li><a href="javascript:void">PHP</a></li>
                                <li><a href="javascript:void">ASP.Net</a></li>
                                <li><a href="javascript:void">C#</a></li>
                                <li><a href="javascript:void">PHP</a></li>
                                <li><a href="javascript:void">ASP.Net</a></li>
                                <li><a href="javascript:void">C#</a></li>
                                <li><a href="javascript:void">PHP</a></li>
                                <li><a href="javascript:void">ASP.Net</a></li>
                                <li><a href="javascript:void">C#</a></li>
                                <li><a href="javascript:void">PHP</a></li>
                                <li><a href="javascript:void">ASP.Net</a></li>
                                <li><a href="javascript:void">C#</a></li>
                                <li><a href="javascript:void">PHP</a></li>
                                <li><a href="javascript:void">ASP.Net</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    </section>
    <div id="main">
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <!-- new silidr bar js and css  -->
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js "></script>
    <!-- new silidr bar js and css  -->
    <!-- The JavaScript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            /**
             * the element
             */
            var $ui = $('#ui_element');

            /**
             * on focus and on click display the dropdown, 
             * and change the arrow image
             */
            $ui.find('.sb_input').bind('focus click', function() {
                $ui.find('.sb_down')
                    .addClass('sb_up')
                    .removeClass('sb_down')
                    .andSelf()
                    .find('.sb_dropdown')
                    .show();
            });

            /**
             * on mouse leave hide the dropdown, 
             * and change the arrow image
             */
            $ui.bind('mouseleave', function() {
                $ui.find('.sb_up')
                    .addClass('sb_down')
                    .removeClass('sb_up')
                    .andSelf()
                    .find('.sb_dropdown')
                    .hide();
            });

            /**
             * selecting all checkboxes
             */
            $ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click', function() {
                $(this).parent().siblings().find(':checkbox').attr('checked', this.checked).attr('disabled', this.checked);
            });
        });
    </script>
    <!-- side nav on off -->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.opecity = ".4";
            document.getElementById("cat-cloid").style.display = "grid";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main").style.opecity = "1";
            document.getElementById("cat-cloid").style.display = "none";
        }
    </script>
    <!-- side nav on off -->
    <!-- product view section -->
    <!-- side list categri js-->
    <script>
        $('#category-tabs li a').click(function() {
            $(this).next('ul').slideToggle('500');
            $(this).find('i').toggleClass('fa-minus fa-plus ')
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- side list categri js-->
</body>
{% block body%} {%endblock body%}

</html>